{
  "name": "example-burger",
  "version": "1.0.0",
  "description": "example for tosik how need building project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sashka",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.1",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.1",
    "font-awesome": "^4.6.3",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "lodash": "^4.17.3",
    "moment": "^2.17.1",
    "pugify": "^2.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
